MONGO_URL=mongodb+srv://nextauth:nextauth@nextauth.savpo.mongodb.net/?retryWrites=true&w=majority&appName=NextAuth
TOKEN_SECRET=nextauth
NEXT_PUBLIC_DOMAIN:http://localhost:3001
NEXT_PUBLIC_MAILTRAP_USER=ea466b20ae18ae
NEXT_PUBLIC_MAILTRAP_PASS=9258079b3155aa